<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height: 63vh;
            width: 46.9vw;
            border:2px solid black;
            position: relative;
            
        }
        section{
            height:200px;
            width: 200px;

        }
        .sec4{
          position:absolute;
          left: 300px;
          top: 0px;

        }
        .sec5{
            position: absolute;
            left: 300px;
            top:200px;
        }
        .sec6{
            position: absolute;
            left: 300px;
            top: 400px;
        }
        .sec7{
            position: absolute;
            left: 600px;
            top: 0px;
        }
        .sec8{
            position: absolute;
            left: 600px;
            top: 200px;
        }
        .sec9{
            position: absolute;
            left: 600px;
            top: 400px;
        }
       
        
    </style>
</head>
<body>
   <main class="md">
    <section class="sec1"><img src="./wf.jpg" style="height: 200px;width: 300px;"></section>
    <section class="sec2"><img src="./h.jpeg"style="height: 200px;width: 300px;"></section>
    <section class="sec3"><img src="./bird.jpg"style="height: 200px;width: 300px;"></section>
    <section class="sec4"><img src="./cave.jpg"style="height: 200px;width: 300px;"></section>
    <section class="sec5"><img src="./cr.jpg"style="height: 200px;width: 300px; "></section>
    <section class="sec6"><img src="./lm.jpg"style="height: 200px;width: 300px;"></section>
    <section class="sec7"><img src="./cam.jpg"style="height: 200px;width: 300px;"></section>
    <section class="sec8"><img src="./KFC Chicken.jpg"style="height: 200px;width: 300px; "></section>
    <section class="sec9"><img src="./Pizza.jpg"style="height: 200px;width: 300px;"></section>
    
    
   </main> 
</body>
</html>